{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 53,
  "lineage": "dec86a66-5812-1678-f298-e0395d9d7922",
  "outputs": {
    "healthz_url": {
      "value": "http://localhost:8080/healthz",
      "type": "string"
    },
    "nginx_container_name": {
      "value": "webspark-nginx",
      "type": "string"
    },
    "php_container_name": {
      "value": "webspark-php",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "nginx",
              "-g",
              "daemon off;"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": [],
            "domainname": "",
            "entrypoint": [
              "/docker-entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": [],
            "healthcheck": [],
            "host": [],
            "hostname": "449a18f135ed",
            "id": "449a18f135ed64d3896efe7446c81102a3383abdb9d0d58e98faa9b1851d6938",
            "image": "sha256:8491795299c8e739b7fcc6285d531d9812ce2666e07bd3dd8db00020ad132295",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "webspark-nginx",
            "network_data": [
              {
                "gateway": "172.21.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.21.0.3",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:15:00:03",
                "network_name": "webspark-net"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "webspark-net"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 8080,
                "internal": 80,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "SIGQUIT",
            "stop_timeout": 0,
            "storage_opts": {},
            "sysctls": {},
            "tmpfs": {},
            "tty": false,
            "ulimit": [],
            "upload": [
              {
                "content": "server {\r\n  listen 80;\r\n  server_name _;\r\n\r\n  root /var/www/html;\r\n  index index.php;\r\n\r\n  location = /healthz {\r\n    default_type application/json;\r\n    return 200 '{\"status\":\"ok\",\"service\":\"nginx\",\"env\":\"dev\"}';\r\n  }\r\n\r\n  location / {\r\n    try_files $uri /index.php?$args;\r\n  }\r\n\r\n  location ~ \\.php$ {\r\n    include fastcgi_params;\r\n    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;\r\n    fastcgi_index index.php;\r\n    fastcgi_pass webspark-php:9000;\r\n  }\r\n}\r\n",
                "content_base64": "",
                "executable": false,
                "file": "/etc/nginx/conf.d/default.conf",
                "permissions": "",
                "source": "",
                "source_hash": ""
              }
            ],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/var/www/html",
                "from_container": "",
                "host_path": "",
                "read_only": false,
                "volume_name": "webspark-www"
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_container.php",
            "docker_image.nginx",
            "docker_image.php",
            "docker_network.net",
            "docker_volume.www"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "php",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "php-fpm"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-php-entrypoint"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "95bdf2dc7ee7",
            "id": "95bdf2dc7ee713cb71108d37467ff6b9eb5ad7908aeeaeacbb8c269a45fe264f",
            "image": "sha256:42d49317f2cbeaaad51e9953d845604c08d802d0f9a8fd16624b02809823bbc8",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "webspark-php",
            "network_data": [
              {
                "gateway": "172.21.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.21.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:15:00:02",
                "network_name": "webspark-net"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "webspark-net"
              }
            ],
            "pid_mode": "",
            "ports": [],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "SIGQUIT",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [
              {
                "content": "\u003c?php\r\nheader('Content-Type: text/html; charset=utf-8');\r\n$env = 'dev';\r\n?\u003e\r\n\u003c!doctype html\u003e\r\n\u003chtml\u003e\r\n  \u003chead\u003e\u003ctitle\u003ePHP OK\u003c/title\u003e\u003c/head\u003e\r\n  \u003cbody\u003e\r\n    \u003ch1\u003eIt works on Terraform\u003c/h1\u003e\r\n    \u003cp\u003eAPP_ENV: \u003c?php echo htmlspecialchars($env, ENT_QUOTES, 'UTF-8'); ?\u003e\u003c/p\u003e\r\n  \u003c/body\u003e\r\n\u003c/html\u003e\r\n",
                "content_base64": "",
                "executable": false,
                "file": "/var/www/html/index.php",
                "permissions": "",
                "source": "",
                "source_hash": ""
              }
            ],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/var/www/html",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "webspark-www"
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/var/www/html"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.php",
            "docker_network.net",
            "docker_volume.www"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:8491795299c8e739b7fcc6285d531d9812ce2666e07bd3dd8db00020ad132295nginx:alpine",
            "image_id": "sha256:8491795299c8e739b7fcc6285d531d9812ce2666e07bd3dd8db00020ad132295",
            "keep_locally": true,
            "name": "nginx:alpine",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "nginx@sha256:8491795299c8e739b7fcc6285d531d9812ce2666e07bd3dd8db00020ad132295",
            "timeouts": null,
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "php",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:42d49317f2cbeaaad51e9953d845604c08d802d0f9a8fd16624b02809823bbc8php:8.3-fpm-alpine",
            "image_id": "sha256:42d49317f2cbeaaad51e9953d845604c08d802d0f9a8fd16624b02809823bbc8",
            "keep_locally": true,
            "name": "php:8.3-fpm-alpine",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "php@sha256:42d49317f2cbeaaad51e9953d845604c08d802d0f9a8fd16624b02809823bbc8",
            "timeouts": null,
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "net",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "daa075aebeb2000ec5621c0188e11996828d20ff7fc8c2cf10163b30288ceea3",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "172.21.0.1",
                "ip_range": "",
                "subnet": "172.21.0.0/16"
              }
            ],
            "ipam_driver": "default",
            "ipam_options": {},
            "ipv6": false,
            "labels": [],
            "name": "webspark-net",
            "options": {},
            "scope": "local"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_volume",
      "name": "www",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": {},
            "id": "webspark-www",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/webspark-www/_data",
            "name": "webspark-www"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
